<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <style data-embed>
    @media (min-width: 600px) {
      body {
        padding: 0 !important;
        margin: 0 !important;
      }

      .main-wrapper {
        width: 600px !important;
      }

      .header {
        padding-right: 30px !important;
        padding-left: 30px !important;
      }

      .header__cell--logo {
        width: 165px !important;
      }

      .header__logo {
        width: 150px !important;
        height: 115px !important;
      }

      .header__contact {
        display: inline-block !important;
        width: 50% !important;
      }

      .header__link--web {
        display: inline-block !important;
        width: 46% !important;
        text-align: right !important;
      }

      .header__cell--order {
        padding: 30px !important;
      }

      .header__heading {
        font-size: 24px !important;
      }

      .order__cell--desc {
        font-size: 16px !important;
      }

      .order__cell--number {
        font-size: 16px !important;
      }

      .order__cell--term {
        font-size: 16px !important;
      }

      .price-table__price--old {
        font-size: 18px !important;
      }

      .list-item__title {
        width: 68% !important;
      }

      .list-item__price {
        width: 30% !important;

        text-align: right !important;
      }

      .seek-table {
        padding-top: 32px !important;
      }

      .seek-table__button {
        width: 190px !important;
        margin-left: auto !important;
      }

      .seek-table__regards {
        max-width: 140px !important;
        height: 40px !important;
        margin-top: -50px !important;
        margin-right: auto !important;

        text-align: left !important;
      }

      .delivery__cell--second {
        padding-left: 10px;
      }

      .delivery__cell--last {
        padding-left: 10px;
      }

      .delivery__img {
        display: inline !important;
        margin-right: 10px !important;
        margin-bottom: 0 !important;
        margin-left: 0 !important;

        float: left !important;
      }

      .delivery__text {
        display: inline !important;

        text-align: left !important;
      }
    }

  </style>

  <title>LEMI KIDS</title>

</head>

<body>
  <table class="main-wrapper" border="0" cellpadding="0" cellspacing="0">
    <tr class="main-wrapper__row">
      <td class="main-wrapper__cell">
        <table class="header" border="0" cellpadding="0" cellspacing="0">
          <tr class="header__row header__row--logo">
            <td class="header__cell header__cell--logo">
              <img src="img/logo.png" alt="LEMI KIDS" class="header__logo" width="124" height="96">
            </td>
            <td class="header__cell header__cell--work-time">
              <div class="header__contact">
                <a class="header__link" href="tel:+78612051100" value="+78612051100" target="_blank">8 (861)
                  205-11-00</a>
                <span class="header__work-time">Каждый день с 10 до 20</span>
              </div>
              <a href="" class="header__link header__link--web">Web-версия письма</a>
            </td>
          </tr>
          <tr class="header__row">
            <td class="header__cell header__cell--order" colspan="3">
              <span class="header__heading">Добрый день, Андрей!</span>
              <span class="header__text">Ваш заказ упакован и готов к выдаче в магазине.</span>
              <table class="header__order order" border="0" cellpadding="0" cellspacing="0">
                <tr class="order__row">
                  <td class="order__cell order__cell--desc">Номер заказа:</td>
                  <td class="order__cell order__cell--number">892734</td>
                </tr>
                <tr class="order__row">
                  <td class="order__cell order__cell--desc">Дата доставки:</td>
                  <td class="order__cell order__cell--term">892734</td>
                </tr>
                <tr class="order__row">
                  <td class="order__cell order__cell--desc">Адрес доставки:</td>
                  <td class="order__cell order__cell--term">ул.&nbsp;Володи Головатого, 313</td>
                </tr>
                <tr class="order__row">
                  <td class="order__cell order__cell--desc">Получатель:</td>
                  <td class="order__cell order__cell--term">Андрей Стельмах</td>
                </tr>
                <tr class="order__row">
                  <td class="order__cell order__cell--desc">Способ&nbsp;доставки:</td>
                  <td class="order__cell order__cell--term">Самовывоз</td>
                </tr>
                <tr class="order__row">
                  <td class="order__cell order__cell--desc">Способ оплаты:</td>
                  <td class="order__cell order__cell--term">Наличными при получении</td>
                </tr>
              </table>
              <hr class="list-item__hr list-item__hr--top" color="#d1cfe1" noshade>
              <table class="header__list-item list-item" border="0" cellpadding="0" cellspacing="0">
                <tr class="list-item__row">
                  <td class="list-item__cell list-item__cell--img">
                    <div class="list-item__img-wrap">
                      <img src="img/car.png" alt="Фотография товара" class="list-item__img" width="98" height="74">
                    </div>
                  </td>
                  <td class="list-item__cell list-item__cell--title">
                    <div class="list-item__title">
                      <span class="price-table__title">Bugatti Chiron LEGO</span>
                      <span class="price-table__article">1001 8504</span>
                    </div>
                    <div class="list-item__price">
                      <span class="price-table__price price-table__price--old"><s>5 299р.</s></span>
                      <span class="price-table__price price-table__price--new">4 299 р.</span>
                    </div>
                  </td>
                </tr>
                <tr class="list-item__row">
                  <td class="list-item__cell" colspan="2">
                    <hr class="list-item__hr list-item__hr--bottom" color="#d1cfe1" noshade>
                    <table class="list-item__total-price total-price" border="0" cellpadding="0" cellspacing="0">
                      <tr class="total-price__row">
                        <td class="total-price__cell total-price__cell--desc">Стоимость товаров</td>
                        <td class="total-price__cell total-price__cell--term">5 299 р.</td>
                      </tr>
                      <tr class="total-price__row">
                        <td class="total-price__cell total-price__cell--desc">5 299 р.</td>
                        <td class="total-price__cell total-price__cell--term">- 1 000 р.</td>
                      </tr>
                      <tr class="total-price__row">
                        <td class="total-price__cell total-price__cell--desc">Доставка</td>
                        <td class="total-price__cell total-price__cell--term">бесплатно</td>
                      </tr>
                      <tr class="total-price__row">
                        <td class="total-price__cell" colspan="2">
                          <hr color="#d1cfe1" noshade class="total-price__hr">
                        </td>
                      </tr>
                      <tr class="total-price__row total-price__row--last">
                        <td class="total-price__cell total-price__cell--total-text">Итого к оплате:</td>
                        <td class="total-price__cell total-price__cell--total-price">4 299 р.</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr class="list-item__row">
                  <td class="list-item__cell" colspan="2">
                    <div class="list-item__seek-table seek-table">
                      <div class="seek-table__button-wrap">
                        <a href="" class="seek-table__button">Отследить заказ на сайте</a>
                      </div>
                      <div class="seek-table__regards">С заботой, команда LEMI KIDS</div>
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr class="header__row">
            <td class="header__cell" colspan="3">
              <table class="header__delivery delivery" border="0" cellpadding="0" cellspacing="0">
                <tr class="delivery__row">
                  <td class="delivery__cell">
                    <img src="img/cs-wallet.png" alt="" class="delivery__img" width="45" height="45">
                    <span class="delivery__text">20 способов оплаты</span>
                  </td>
                  <td class="delivery__cell delivery__cell--second">
                    <img src="img/cs-delivery-truck.png" alt="" class="delivery__img" width="45" height="45">
                    <span class="delivery__text">Доставка по всей России</span>
                  </td>
                  <td class="delivery__cell delivery__cell--last">
                    <img src="img/gift.png" alt="" class="delivery__img" width="45" height="45">
                    <span class="delivery__text">Подарочные сертификаты</span>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table class="footer">
          <tr class="footer__row">
            <td class="footer__cell">
              <center>
                <table class="footer__social social" border="0" cellpadding="0" cellspacing="0">
                  <tr class="social__row">
                    <td class="social__cell social__cell--first">
                      <img src="img/vk.png" alt="Вконтакте" class="social__logo social__logo" width="30" height="30">
                    </td>
                    <td class="social__cell">
                      <img src="img/instagram.png" alt="Инстаграм" class="social__logo" width="30" height="30">
                    </td>
                  </tr>
                </table>
              </center>
            </td>
          </tr>
          <tr class="footer__row">
            <td class="footer__cell" align="center">
              <span>
                Вы получили данное письмо, потому что подписались на рассылку на сайте Lemikids.ru.
                Если вы получили это письмо по ошибке, проигнорируйте его.
                Чтобы отписаться, пройдите по ссылке.
              </span>
              <a href="https://www.instagram.com/lemi_kids/" target="_blank">@lemikids.ru</a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>
